<resources>
    <string name="app_name">Beranda Movie</string>
    <string name="movie_name">Nama Film</string>
    <string name="rating">Rating</string>
    <string name="genre">Genre</string>
    <string name="release_date">Release Date</string>
    <string name="budget">Budget</string>
    <string name="revenue">Revenue</string>
    <string name="description">Description</string>
    <string name="runtime">Runtime</string>

    <array name="data_photo">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_dragonball</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_hunterkiller</item>
        <item>@drawable/poster_marrypopins</item>
        <item>@drawable/poster_mortalengine</item>
        <item>@drawable/poster_preman</item>
        <item>@drawable/poster_robinhood</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_thegirl</item>
        <item>@drawable/poster_themule</item>
        <item>@drawable/poster_venom</item>
    </array>

    <string-array name="data_name">
        <item>A Star Is Born</item>
        <item>Aquaman</item>
        <item>Avenger Infinity War</item>
        <item>Bird Box</item>
        <item>Bohemian Rhapsody</item>
        <item>BumbleBee</item>
        <item>Creed II</item>
        <item>Once Upon a Deadpool</item>
        <item>How To Train Your Dragon : The Hidden World</item>
        <item>Dragonball</item>
        <item>Glass</item>
        <item>Hunter Killer</item>
        <item>Mary Poppins Returns</item>
        <item>Mortal Engines</item>
        <item>Preman Pensiun</item>
        <item>Robin Hood</item>
        <item>Spiderman</item>
        <item>The Girl In The Spider Web</item>
        <item>The Mule</item>
        <item>Venom</item>
    </string-array>

    <integer-array name="data_rating">
        <item>75</item>
        <item>68</item>
        <item>83</item>
        <item>70</item>
        <item>81</item>
        <item>65</item>
        <item>67</item>
        <item>70</item>
        <item>76</item>
        <item>72</item>
        <item>65</item>
        <item>63</item>
        <item>66</item>
        <item>60</item>
        <item>66</item>
        <item>57</item>
        <item>84</item>
        <item>60</item>
        <item>65</item>
        <item>66</item>
    </integer-array>

    <string-array name="data_genre">
        <item>Drama</item>
        <item>Action</item>
        <item>Action</item>
        <item>Drama</item>
        <item>Drama</item>
        <item>Action</item>
        <item>Drama</item>
        <item>Comedy</item>
        <item>Animation</item>
        <item>Animation</item>
        <item>Thriller</item>
        <item>Action</item>
        <item>Fantasy</item>
        <item>Adventure</item>
        <item>Comedy</item>
        <item>Adventure</item>
        <item>Action</item>
        <item>Action</item>
        <item>Crime</item>
        <item>Science Fiction</item>
    </string-array>


    <integer-array name="data_budget">
        <item>36000000</item>
        <item>160000000</item>
        <item>300000000</item>
        <item>19800000</item>
        <item>52000000</item>
        <item>135000000</item>
        <item>50000000</item>
        <item>129000000</item>
        <item>0</item>
        <item>0</item>
        <item>20000000</item>
        <item>0</item>
        <item>130000000</item>
        <item>100000000</item>
        <item>0</item>
        <item>100000000</item>
        <item>90000000</item>
        <item>43000000</item>
        <item>50000000</item>
        <item>116000000</item>
    </integer-array>

    <integer-array name="data_revenue">
        <item>433888866</item>
        <item>1143689193</item>
        <item>2046239637</item>
        <item>0</item>
        <item>835137710</item>
        <item>465895025</item>
        <item>137944327</item>
        <item>517526875</item>
        <item>0</item>
        <item>0</item>
        <item>246941965</item>
        <item>0</item>
        <item>348807090</item>
        <item>104236467</item>
        <item>0</item>
        <item>73260114</item>
        <item>375450417</item>
        <item>17894345</item>
        <item>171304407</item>
        <item>855013954</item>
    </integer-array>

    <string-array name="data_releasedate">
        <item>February 19, 2019</item>
        <item>March 26, 2019</item>
        <item>August 14, 2018</item>
        <item>December 21, 2018</item>
        <item>February 12, 2019</item>
        <item>April 2, 2019</item>
        <item>May 17, 2019</item>
        <item>January 15, 2019</item>
        <item>May 21, 2019</item>
        <item>March 6, 1993</item>
        <item>April 16, 2019</item>
        <item>October 26, 2018</item>
        <item>March 19, 2019</item>
        <item>March 12, 2019</item>
        <item>January 17, 2019</item>
        <item>February 5, 2019</item>
        <item>March 19, 2019</item>
        <item>November 9, 2018</item>
        <item>April 2, 2019</item>
        <item>December 18, 2018</item>
    </string-array>

    <string-array name="data_runtime">
        <item>2h 15m</item>
        <item>2h 24m</item>
        <item>2h 29m</item>
        <item>2h 4m</item>
        <item>2h 15m</item>
        <item>1h 54m</item>
        <item>2h 10m</item>
        <item>1h 57m</item>
        <item>1h 44m</item>
        <item>1h 10m</item>
        <item>2h 9m</item>
        <item>2h 2m</item>
        <item>2h 11m</item>
        <item>2h 9m</item>
        <item>1h 34m</item>
        <item>1h 56m</item>
        <item>1h 57m</item>
        <item>1h 57m</item>
        <item>1h 57m</item>
        <item>1h 52m</item>
    </string-array>

    <string-array name="data_description">
        <item>Seasoned musician Jackson Maine discovers and falls in love with struggling artist Ally She has just about given up on her dream to make it big as a singer until Jack coaxes her into the spotlight But even as Allys career takes off the personal side of their relationship is breaking down as Jack fights an ongoing battle with his own internal demons</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the powerhungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orms halfhuman half Atlantean brother and true heir to the throne</item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>Five years after an ominous unseen presence drives most of society to suicide, a survivor and her two children make a desperate bid to reach safety.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock n roll band Queen in 1970. Hit songs become instant classics. When Mercurys increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet finding a way to keep the band together amid the success and excess.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his familys past, Adonis Creed is up against the challenge of his life.</item>
        <item>A kidnapped Fred Savage is forced to endure Deadpools PG-13 rendition of Deadpool 2 as a Princess Bride esque story thats full of magic, wonder zero Fs.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.</item>
        <item>As Goku investigates the destruction of the Southern Galaxy, Vegeta is taken to be King of the New Planet Vegeta, and to destroy the Legendary Super Saiyan, Broly.</item>
        <item>In a series of escalating encounters, security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men.</item>
        <item>Captain Glass of the USS Arkansas discovers that a coup detat is taking place in Russia, so he and his crew join an elite group working on the ground to prevent a war.</item>
        <item>In Depressionera London, a nowgrown Jane and Michael Banks, along with Michaels three children, are visited by the enigmatic Mary Poppins following a personal loss. Through her unique magical skills, and with the aid of her friend Jack, she helps the family rediscover the joy and wonder missing in their lives.</item>
        <item>Many thousands of years in the future, Earths cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the course of his life forever.</item>
        <item>We dont have an overview translated in English. Help us expand our database by adding one.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson Kingpin Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
        <item>In Stockholm, Sweden, hacker Lisbeth Salander is hired by Frans Balder, a computer engineer, to retrieve a program that he believes it is too dangerous to exist.</item>
        <item>Earl Stone, a man in his 80s, is broke, alone, and facing foreclosure of his business when he is offered a job that simply requires him to drive. Easy enough, but, unbeknownst to Earl, hes just signed on as a drug courier for a Mexican cartel. He does so well that his cargo increases exponentially, and Earl hit the radar of hard-charging DEA agent Colin Bates.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.</item>
    </string-array>

</resources>
